{
  "name": "maxsport",
  "private": true,
  "type": "module",
  "scripts": {
    "build:packages": "npm run build -w @maxsport/shared && npm run build -w @maxsport/venue && npm run build -w @maxsport/realtime && npm run build -w @maxsport/max-channel && npm run build -w @maxsport/lobby && npm run build -w @maxsport/presence && npm run build -w @maxsport/payment && npm run build -w @maxsport/karma && npm run build -w @maxsport/notifications && npm run build -w @maxsport/chat-card",
    "build": "npm run build:packages && npm run build -w @maxsport/api && npm run build -w @maxsport/mini-app",
    "dev": "npm run build:packages && npm run dev -w @maxsport/api",
    "dev:app": "npm run dev -w @maxsport/mini-app",
    "migrate": "npm run migrate -w @maxsport/api",
    "docker:dev": "docker compose -f deploy/docker-compose.yml -f deploy/docker-compose.dev.yml up --build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:boundaries": "depcruise packages apps/api/src",
    "check": "npm run typecheck && npm run lint:boundaries && npm run build && npm run test",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dependency-cruiser": "^16.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
